{
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "Authority": "https://login.microsoftonline.com/common/v2.0",
      "CallbackPath": "/signin-microsoft",
      "Prompt": "select_account"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
